Values of dx for the bottom integral = 
  Columns 1 through 4

   0.037500000000000   0.050000000000000   0.062500000000000   0.100000000000000

  Columns 5 through 8

   0.100000000000000   0.100000000000000   0.100000000000000   0.100000000000000

  Columns 9 through 10

   0.100000000000000   0.050000000000000



Sum of dx for the bottom integral = 8.000000e-001 

Values of dx for the top integral = 
  Columns 1 through 4

   0.087500000000000   0.062500000000000   0.100000000000000   0.100000000000000

  Columns 5 through 8

   0.100000000000000   0.100000000000000   0.100000000000000  -0.050000000000000


Sum of dx for the top integral = 6.000000e-001 

RESULTANT OF PRESSURE IN THE DIRECTION NORMAL TO THE CHORD, 
 0 ANGLE OF ATTACK, BOTTOM CONTRIBUTION = -5.481393e-001 

RESULTANT OF PRESSURE IN THE DIRECTION NORMAL TO THE CHORD, 
 0 ANGLE OF ATTACK, TOP CONTRIBUTION = 1.372585e-001 

RESULTANT OF PRESSURE IN THE DIRECTION NORAML TO THE CHORD, 
 0 ANGLE OF ATTACK: BOTTOM CONTRIBUTION - TOP CONTRIBUTION = -4.108808e-001 


RESULTANT OF PRESSURE IN THE DIRECTION NORMAL TO THE CHORD, 
 4 ANGLE OF ATTACK, BOTTOM CONTRIBUTION = -6.783362e-001 

RESULTANT OF PRESSURE IN THE DIRECTION NORMAL TO THE CHORD, 
 4 ANGLE OF ATTACK, TOP CONTRIBUTION = 9.392561e-003 

RESULTANT OF PRESSURE IN THE DIRECTION NORAML TO THE CHORD, 
 4 ANGLE OF ATTACK: BOTTOM CONTRIBUTION - TOP CONTRIBUTION = -6.689437e-001 


RESULTANT OF PRESSURE IN THE DIRECTION NORMAL TO THE CHORD, 
 8 ANGLE OF ATTACK, BOTTOM CONTRIBUTION = -8.710820e-001 

RESULTANT OF PRESSURE IN THE DIRECTION NORMAL TO THE CHORD, 
 8 ANGLE OF ATTACK, TOP CONTRIBUTION = -1.219723e-001 

RESULTANT OF PRESSURE IN THE DIRECTION NORAML TO THE CHORD, 
 8 ANGLE OF ATTACK: BOTTOM CONTRIBUTION - TOP CONTRIBUTION = -9.930543e-001 


RESULTANT OF PRESSURE IN THE DIRECTION NORMAL TO THE CHORD, 
 20 ANGLE OF ATTACK, BOTTOM CONTRIBUTION = -7.654708e-001 

RESULTANT OF PRESSURE IN THE DIRECTION NORMAL TO THE CHORD, 
 20 ANGLE OF ATTACK, TOP CONTRIBUTION = -2.702429e-001 

RESULTANT OF PRESSURE IN THE DIRECTION NORAML TO THE CHORD, 
 20 ANGLE OF ATTACK: BOTTOM CONTRIBUTION - TOP CONTRIBUTION = -1.035714e+000 


  Columns 1 through 4

   0.728479579577267   0.432983840845465   0.309432409014558   0.138411500000000

  Columns 5 through 8

   0.036255000000000  -0.024016000000000  -0.077039500000000  -0.122221500000000

  Columns 9 through 10

  -0.159398500000000  -0.175493000000000

  Columns 1 through 4

  -0.047624658567338  -0.038673726853870   0.015353500000000   0.035157500000000

  Columns 5 through 8

   0.036730000000000   0.036724000000000   0.036725000000000   0.036724000000000

RESULTANT OF PRESSURE PARALLEL TO THE CHORD, 
 0 ANGLE OF ATTACK, BOTTOM CONTRIBUTION, = -7.309074e-003 

RESULTANT OF PRESSURE PARALLEL TO THE CHORD, 
 0 ANGLE OF ATTACK, TOP CONTRIBUTION, = 1.376908e-003 

RESULTANT OF PRESSURE PARALLEL TO THE CHORD, 
 0 ANGLE OF ATTACK = -5.932166e-003 


RESULTANT OF PRESSURE PARALLEL TO THE CHORD, 
 4 ANGLE OF ATTACK, BOTTOM CONTRIBUTION, = 2.177499e-002 

RESULTANT OF PRESSURE PARALLEL TO THE CHORD, 
 4 ANGLE OF ATTACK, TOP CONTRIBUTION, = -9.895963e-007 

RESULTANT OF PRESSURE PARALLEL TO THE CHORD, 
 4 ANGLE OF ATTACK = 2.177400e-002 


RESULTANT OF PRESSURE PARALLEL TO THE CHORD, 
 8 ANGLE OF ATTACK, BOTTOM CONTRIBUTION, = 7.007974e-002 

RESULTANT OF PRESSURE PARALLEL TO THE CHORD, 
 8 ANGLE OF ATTACK, TOP CONTRIBUTION, = -1.104449e-003 

RESULTANT OF PRESSURE PARALLEL TO THE CHORD, 
 8 ANGLE OF ATTACK = 6.897529e-002 


RESULTANT OF PRESSURE PARALLEL TO THE CHORD, 
 20 ANGLE OF ATTACK, BOTTOM CONTRIBUTION, = 1.297262e-001 

RESULTANT OF PRESSURE PARALLEL TO THE CHORD, 
 20 ANGLE OF ATTACK, TOP CONTRIBUTION, = -1.713420e-003 

RESULTANT OF PRESSURE PARALLEL TO THE CHORD, 
 20 ANGLE OF ATTACK = 1.280128e-001 



Drag Coefficient =    0.005932165643133   0.024942195796997   0.069902414351337   0.192540391536285

Lift Coefficient =    0.410880804497503   0.668833049059236   0.992989455283127   1.076973713636958


Section Drag Coefficient =    0.023082356588067   0.097051345513608   0.271993830160844   0.749184402864922

Section Lift Coefficient =    1.598757994153707   2.602463225911424   3.863772199545240   4.190559197030963